# MP3Cleaner

./: README.md  pom.xml
documents/: MP3Cleaner-shortcut.lnk  MP3Cleaner_users_guide.docx  MyNotes.txt
src/main/java/com/spring/mp3/: GlobalExceptionHandler.java  MP3CleanerModel.java  MP3CleanerOptions.java  MP3Processor.java  MainController.java  Mp3CleanerApplication.java  Mp3Controller.java  StaticResourceConfiguration.java
src/main/java/web/com/client/: AudioTagProcessor.java  CleanUpAudioBooks.java  DictionaryConsts.java  FileProcessor.java  RenameAllFilesInDirectory.java
src/main/resources/: application.properties
src/main/resources/static/css/: modal_msg.css  mp3style.css
src/main/resources/static/js/: mp3cleaner.js
src/main/webapp/WEB-INF/jsp/: attributeslist.jsp  error.jsp  fileslist.jsp  formatfiles.jsp  index.jsp  modal_msg.jsp  popup_dock.jsp  renamefiles.jsp
