spring.application.name=MP3Cleaner
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8082
server.servlet.context-path=/mp3cleaner

server.error.whitelabel.enabled=false
server.error.path=/error

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

logging.level.root=error
logging.level.org.springframework.web=error
logging.file.path =logs/
logging.file.name=logs/mp3cleaner.log
logging.logback.rollingpolicy.clean-history-on-start = true
logging.logback.rollingpolicy.max-file-size = 5MB
logging.logback.rollingpolicy.max-history =5
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}, line: %L - %msg%n 

#logging.logback.rollingpolicy.file-name-pattern = logs/mp3cleaner_%d{yyyy-MMM-dd_HH_mm}_%i.log
logging.logback.rollingpolicy.file-name-pattern = logs/mp3cleaner_%d{yyyy-MMM-dd}_%i.log

#--

#logging.level.root=error
#logging.level.org.springframework.web=error
#logging.file.path =logs/
#logging.file.name=logs/mp3cleaner.log
#logging.logback.rollingpolicy.clean-history-on-start = true
#logging.logback.rollingpolicy.max-file-size = 1MB
#logging.logback.rollingpolicy.max-history =5
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}, line: %L - %msg%n 
#logging.logback.rollingpolicy.file-name-pattern = logs/mp3cleaner_%d{yyyy-MMM-dd_HH_mm}_%i.log